# SAMSafeCSharp

./: .gitignore  README.md  SafeCSharp.sln
SamSAFE/: JsHelpers.cs  Safe.cs
SamSAFE/Base/: ActionContext.cs  ActionInfo.cs  DefaultLogger.cs  DefaultSessionManager.cs  DefaultTimeTraveler.cs  ProposalInfo.cs
SamSAFE/Interfaces/: BaseActions.cs  IActions.cs  IItem.cs  ILogger.cs  IModel.cs  IProposal.cs  IProposalModel.cs  ISessionManager.cs  IState.cs  ITimeTraveler.cs  IView.cs
SamSafeCSharp/: SamSafeCSharp.csproj  library.json
SamSafeCSharp/Components/: Actions.cs  App.cs  BlogData.cs  BlogItem.cs  DefaultLogger.cs  DefaultSessionManager.cs  DefaultTimeTraveler.cs  Model.cs  PresenterModel.cs  Program.cs  ProposalModel.cs  Safe.cs  Startup.cs  State.cs  TemplateHelper.cs  View.cs
SamSafeCSharp/Components/SAM/: Actions.cs  Model.cs  State.cs  View.cs
SamSafeCSharp/Components/SAM/Dto/: ActionPayload.cs  BlogPost.cs  Proposal.cs  ProposalModel.cs  ProposalPayload.cs
SamSafeCSharp/Components/Safe/: Safe.cs
SamSafeCSharp/Components/Safe/Base/: DefaultLogger.cs  DefaultSessionManager.cs  DefaultTimeTraveler.cs
SamSafeCSharp/Components/Safe/Interfaces/: IActions.cs  IItem.cs  ILogger.cs  IModel.cs  IProposalModel.cs  ISessionManager.cs  IState.cs  ITimeTraveler.cs  IView.cs
SamSafeCSharp/Controllers/: HomeController.cs  SamSafeController.cs  ServerController.cs  ValuesController.cs
SamSafeCSharp/Helpers/: IJsonStore.cs  JsHelpers.cs  SessionExtentions.cs  TemplateRenderingService.cs
SamSafeCSharp/Properties/: launchSettings.json
SamSafeCSharp/Views/Home/: Index.cshtml
SamSafeCSharp/wwwroot/: blog.html  blog.js  blogVue.html  index.html  jsHelper.js
SamSafeCSharp/wwwroot/blogVueX/: blogVueX.html
SamSafeCSharp/wwwroot/original source sam-safe/: actions.js  blog.js  model.js  package.json  safe.js  server.js  state.js  view.js
SamSafeCSharp/wwwroot/scripts/handelbars/: handlebars-v4.0.10.js
SamSafeCSharp/wwwroot/templates/: clientsidemaster.html  mainview.hbs  post.hbs  postitem.hbs
orginal source/crud-blog-lambda/: DDBsession.js  README.md  actions.js  blog.html  blog.js  model.js  package.json  server.js
orginal source/sam-safe/: README.md  actions.js  blog.js  model.js  package.json  safe.js  server.js  state.js  (+1 more)
